<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24sp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="100dp"      android:layout_height="wrap_content"
        android:hint="Informe seu cpf"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="100dp"      android:layout_height="wrap_content"
        android:hint="Informe seu nome"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="200dp"      android:layout_height="wrap_content"
        android:hint="Informe sua idade"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Informe sua altura"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Informe o seu Peso"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCalcularIMC"
        android:layout_width="wrap_content"           android:layout_height="wrap_content"
        android:text="Calcular IMC"

        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewResultadoIMC"
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSalvarDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar Dados"

        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
