<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto escolar</title>
    <style>
            li {
    list-style-type: none;
    }
    </style>
    </head>
    <body>
        <header>

            <div class="logo">
                <img src="image/icons/logo.png" alt="Logo" width="150px">

            </div>

            <div class="sign-in">
                <form action="" method="post">
                    <input type="text" name="login_user" id="" placeholder="oii">
                    <input type="password" name="password_user" id="">
                    <button type="submit">Acessar</button>
                </form>
            </div>

        </header>

        <main>

            <section class="banner">

                <img src="image/banner_intro.jpg" alt="" width="1000">

            </section>
            <section class="services">

                <div class="container">
                    <h1>Serviços</h1>
                    <div class="cardEducation">Educação Básica</div>
                    <div class="cardCourses">Cursos livres</div>
                    <div class="cardCollege">Ensino Superior</div>
                </div>

            </section>

            <section class="team">

                <div class="container">
                    <h1>Equipe</h1> 

                    <div class="members">
                        <div class="member">
                            <img src="image/icons/user1.png" alt="">
                        </div>
                        <div class="member">
                            <img src="image/icons/user2.png" alt="">
                        </div>
                        <div class="member">
                            <img src="image/icons/user1.png" alt="">
                        </div>
                        <div class="member">
                            <img src="image/icons/user2.png" alt="">
                        </div>
                        
                    </div>

                </div>
                
            </section>
            <section class="location">

                <div class="container">
                    <h1>Localização</h1>

                    <div class="map">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.0499760430444!2d-46.37148262454723!3d-23.530704860466905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce64d646fdd76d%3A0x22a3186537438891!2sRua%20Carlos%20de%20Carvalho%2C%20200%20-%20Jardim%20Sao%20Joao%2C%20Ferraz%20de%20Vasconcelos%20-%20SP%2C%2008545-120!5e0!3m2!1spt-BR!2sbr!4v1710509101620!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

            </section>

        </main>

        <footer>

            <ul>
                <li><a href="https://www.pexels.com/pt-br/procurar/escola/"><img src="image/icons/instagram.png" alt=""> </a> </li>
                <li><a href="https://www.pexels.com/pt-br/procurar/escola/"><img src="image/icons/x.png" alt=""> </a> </li>
                <li><a href="https://www.pexels.com/pt-br/procurar/escola/"><img src="image/icons/linke.png" alt=""> </a> </li>
                <li><a href="https://www.pexels.com/pt-br/procurar/escola/"><img src="image/icons/whats.png" alt=""> </a> </li>
            </ul>

            <p class="copy">
                Todos os direitos reservados - Evelyn Victoria® - 2024
            </p>
            <!-- tecla alt e no teclado numérico 169 -->
            

           <!-- <table>
            <td>
                <tr>
                    <th><a href=""><img src="image/icons/x.png" alt=""></a> </th>
                </tr>
                <tr>
                    <th><img src="image/icons/instagram.png" alt=""></th>
                </tr>
                <tr>
                    <th><img src="image/icons/linke.png" alt=""></th>
                </tr>
                <tr>
                    <th><img src="image/icons/whats.png" alt=""></th>
                </tr>
               

            </td>
           </table> -->

        </footer>
    </body>
</html>